; PHP initialization file
; used to set language and timezone (was originally Japanese)
; also used to determine how errors will be handled

[Core]
; display errors
display_errors  =  On
; which errors to report
error_reporting  =  E_ALL
; where to log errors
error_log  =  /var/log/apache2/error.log
; log errors
log_errors  =  On

[Date]
date.timezone  =  'America/New_York'

; mbstring helps deal with multibyte encodings in PHP for different languages
; since this source code was originally in Japanese, this may be unecessary for English

[mbstring]
mbstring.language  =  English
mbstring.internal_encoding  =  auto
mbstring.http_input  =  auto
mbstring.http_output  =  auto
mbsting.encoding_translation  =  Off
mbstring.detect_order  =  auto
